# languageStudy

./: .gitignore  README.md
studyGO/goProject/: basic.go
studyGO/goProject/first/: firstGo.go
studyJava/: javaClassUML.mdj  pom_template.xml  test.mdj
studyJava/PatternDesign/: Untitled.mdj
studyJava/PatternDesign/PatternDesignTest/src/abstractfactory/: AbstractFactoryMain.java  MailSender.java  Producer.java  SendMailFactory.java  SendSmsFactory.java  Sender.java  SmsSender.java
studyJava/PatternDesign/PatternDesignTest/src/chapter01/: Operation.java  OperationMain.java
studyJava/classbasic/classtest/src/objecttest/: ObjectTest.java
studyJava/hadoop-book/book/: pom.xml
studyJava/hadoop-book/ch02-mr-intro/: pom.xml
studyJava/hadoop-book/root/: pom.xml
studyJava/hadoop-book/root/book/: pom.xml
studyJava/hadoop-book/root/book/src/main/java/org/book/: App.java
studyJava/hadoop-book/root/book/src/test/java/org/book/: AppTest.java
studyJava/hadoop/hadooptest/: pom.xml
studyJava/hadoop/wordcount/mywordcount/: pom.xml
studyJava/kafka/kafkaTest/: pom.xml
studyJava/nio/nio-basic/: temp.txt
studyJava/othercode/count/src/capturescreen/: CaptureScreen.java
studyJava/scripts/DateTest/src/datetest/: DateClassExample.java  DateTest.java  DateTimeClassExample.java  InstantClassExample.java  ListMondays.java  MonthsInYear.java  ParsingAndFormattingExample.java  principletest.java
studyJava/scripts/HelloLog4j/: pom.xml
studyJava/scripts/collectionsTest/src/collectionsbasic/: ArrayListExamples.java  ArraySortExample.java  CollectionsExample.java  MyCollectionsExample.java  SynchronizedSetExample.java  UnmodifiableCollection.java  testMap.java
studyJava/scripts/exceptionBasic/src/exceptionBasic/: FinallyDemo.java  HandlerError.java  MyException.java  NewExceptionDemo.java  SuperSubCatch.java  Testmain.java  ThrowDemo.java  ThrowsDemo.java
studyJava/scripts/guavaexample/src/basic/: Example.java
studyJava/scripts/guavatest/: pom.xml
studyJava/scripts/ioBasic/: FixHand.STL  input.txt  output_cobyline.txt  tinyEditTestCopy.txt
studyJava/scripts/ioBasic/src/ioBasic/: CopyFileMain.java  IOReadLineMain.java  IOReadMain.java  PrintWriterMain.java  ShowFileMain.java  TinyEditMain.java
studyJava/scripts/ioBasic/src/iobasic/: CobyBytes.java  CopyCharacters.java  CopyFileMain.java  CopyLines.java  DataStreams.java  IOReadLineMain.java  IOReadMain.java  Password.java  PrintWriterMain.java  ScanSum.java  ScanXan.java  ShowFileMain.java  TinyEditMain.java
studyJava/scripts/ioBasic/src/primitivevariables/: CharByteTest.java  ShortTest.java
studyJava/scripts/javabasic/src/abstractexample/: ElectricBassGuitar.java  ElectricGuitar.java  Execution.java  Instrument.java  StringedInstrument.java
studyJava/scripts/javabasic/src/anonymous_inner_class/: AnnoymousInner.java  AnonymousTest.java  Device.java  Product.java
studyJava/scripts/javabasic/src/enumexample/: Car.java  Day.java  EnumMapExample.java  EnumSetExample.java  MainClass.java
studyJava/scripts/javabasic/src/int2string/: IntToStringTest.java
studyJava/scripts/javabasic/src/inttostring/: IntToStringTest.java
studyJava/scripts/javabasic/src/javabasic/: SwitchCaseExample.java
studyJava/scripts/javabasic/src/lambdaexpresion/: AppendableExample.java  Command.java  CommandTest.java  ConsumerTest.java  ForeachLooper.java  LambdaQs.java  PredicateTest.java  ProcessArray.java  Resource.java
studyJava/scripts/javabasic/src/langexample/: AppendableExample.java
studyJava/scripts/javabasic/src/stringbasic/: Example8_1.java
studyJava/scripts/javatext/src/format/: BasicMessageFormatExample.java  ObjectsFromStringsExample.java
studyJava/scripts/leetcode/src/leetcode/: TwoSum.java
studyJava/scripts/networkBasic/src/httputility/: HttpUtility.java  TestMain.java
studyJava/scripts/networkBasic/src/inetAddress/: InetAddressTestMain.java
studyJava/scripts/networkBasic/src/inetdddress/: InetAddressTestMain.java
studyJava/scripts/networkBasic/src/tcpIP/: WhoisMain.java
studyJava/scripts/networkBasic/src/tcpip/: WhoisMain.java
studyJava/scripts/networkBasic/src/urlBasic/: URLConnectionMain.java  URLTestMain.java
studyJava/scripts/networkBasic/src/urlbasic/: URLConnectionMain.java  URLTestMain.java
studyJava/scripts/pdf2xml/: pom.xml
studyJava/scripts/threadTest/src/deadLock/: A.java  B.java  DeadlockMain.java
studyJava/scripts/threadTest/src/deadlock/: A.java  B.java  DeadlockMain.java
studyJava/scripts/threadTest/src/synchronizedTest/: Caller.java  synchronizedMain.java
studyJava/scripts/threadTest/src/synchronizedtest/: Caller.java  Callme.java  synchronizedMain.java
studyJava/scripts/threadTest/src/threadCommunicate/: CommunicateMain.java
studyJava/scripts/threadTest/src/threadTest/: extendNewThread.java
studyJava/scripts/threadTest/src/threadcommunicate/: CommunicateMain.java  Consumer.java  Producer.java  QueueClass.java
studyJava/scripts/threadTest/src/threadtest/: clicker.java  extendNewThread.java  newThread.java  threadMain.java
studyJava/scripts/threadpooltest/src/threadpooltest/: MyMonitorThread.java  RejectedExecutionHandlerImpl.java  SimpleThreadPool.java  WorkerPool.java  WorkerThread.java
studyJava/scripts/utilConcurrent/src/atomicbasic/: AtomicBooleanExample.java
studyJava/scripts/utilConcurrent/src/rejectedexecutionhandler/: MyRejectedExecutionHandler.java  RejectedExecutionHandlerExample.java  Worker.java
studyJava/scripts/utilConcurrent/src/utilconcurrent/: Counter.java  CounterAtomicInteger.java  ReentrantReadWriteLockExample.java
studyJava/spring/demo/: pom.xml
studyJava/testMemcache/spymemcacheTest/: pom.xml
studyJava/testMemcache/threadTest/src/synchronizedTest/: Callme.java
studyLua/script/ProgrammingInLua/coroutine/: coroutine_test.lua
studyPHP/script/dazhuanpan/: index.html
studyPHP/script/tiku/: CGITest1.html  class_test.php  form1_CGITest1.php  function_test.php  headerTest.php  requireTest.php  requireTestSrc.php  test2.php
studyPHP/script/xishuoPHP/fileSystem/: copyDir.php  dirSize.php
studyPython/scripts/: girls_boys.py  vars.py
(+107 files in other folders)
