#log4j.rootLogger=debug,appender1  
#log4j.rootLogger=info,appender1  
#log4j.rootLogger=error,appender1  
    
#log4j.appender.appender1=org.apache.log4j.ConsoleAppender  
#log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
#log4j.appender.appender1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n


##########################
#log4j-rootlogger-example:
#link:http://examples.javacodegeeks.com/enterprise-java/log4j/log4j-rootlogger-example/
##########################

#log4j.rootLogger=INFO, stdout

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{dd/MMM/yyyy HH:mm::ss,SSS} - %c{1}:%m%n 

#########################
#log4j-log-levels-example:
#link:http://examples.javacodegeeks.com/enterprise-java/log4j/log4j-log-levels-example/
#########################

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm::ss} %-5p %c{1}:%L - %m%n

log4j.rootLogger=DEBUG, stdout
log4j.logger.com.javacodegeeks.examples.log4jLevels.foo=INFO, stdout
log4j.logger.com.javacodegeeks.examples.log4jLevels.bar=WARN, stdout
